# Google Analytics Configuration
GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Cloudflare Web Analytics Configuration
CF_BEACON_TOKEN=YOUR_TOKEN_HERE

# Web3Forms Configuration (for feedback form)
WEB3FORMS_ACCESS_KEY=f6faf7e3-fa62-4ff3-b7d8-1b31df67831b